body {
	background: gray;
	font-weight: bold;
	text-align: center;
}
#scoreBdT {
	background: #000;
	font-size: 1.4em;
	margin: 30px auto;
	width: 70%;
}
#btns {
	display: grid;
	grid-template-columns: repeat(3, auto);
	grid-column-gap: 20px;
}
button {width: 100px; margin: auto; height: 60px;}
.b1{grid-column: 1/2;}
.b2{grid-column: 2/3;}
.b3{grid-column: 3/4;}

#dspls {
	align-content: center;
	justify-content: center;
	display: grid;
	grid-template-columns: repeat(2, auto);
	grid-template-rows: repeat(2, auto);
	grid-column-gap: 20px;
	margin-top: 50px;
}
.display1, .display2 {
	background: #000;
	border-radius: 5px;
	color: white;
	height: 50px;
	margin: auto auto;
	padding: 40px;
	width: 80px;
}
.display2 {background: #222;}
.c1{grid-column: 1/2; grid-row: 1/2;}
.d1{grid-column: 2/3; grid-row: 1/2;}
.c2{grid-column: 1/2; grid-row: 2/3;}
.d2{grid-column: 2/3; grid-row: 2/3;}
